[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {400, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 67}, {388, 46}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WTB",
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "68CEF16E-FADA-47C7-BBB3-2029AB205870",
          "class" : "Label",
          "alignment" : "center",
          "text" : "meter reading1",
          "font_size" : 24,
          "name" : "rsltVal1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{7.5, 121}, {388, 34}}",
        "class" : "Slider",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WTB",
          "border_width" : 1,
          "continuous" : false,
          "frame" : "{{170, 253}, {200, 34}}",
          "tint_color" : "RGBA(0.770833,0.312500,1.000000,1.000000)",
          "class" : "Slider",
          "uuid" : "E08BF952-A60A-4637-920B-D7FC51340D01",
          "value" : 0.5,
          "corner_radius" : 8,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "rsltBar1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{8, 233}, {386, 46}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WTB",
          "font_name" : "<System>",
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "68CEF16E-FADA-47C7-BBB3-2029AB205870",
          "class" : "Label",
          "alignment" : "center",
          "text" : "meter reading2",
          "name" : "rsltVal2",
          "font_size" : 24
        }
      },
      {
        "selected" : false,
        "frame" : "{{7.5, 287}, {388, 34}}",
        "class" : "Slider",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WTB",
          "border_width" : 1,
          "frame" : "{{170, 253}, {200, 34}}",
          "class" : "Slider",
          "uuid" : "E08BF952-A60A-4637-920B-D7FC51340D01",
          "value" : 0.5,
          "corner_radius" : 8,
          "name" : "rsltBar2"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "vwResults",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    }
  }
]